sonar.projectKey=vietman2_BaseballTeam
sonar.organization=vietman2
sonar.projectName=BaseballTeam
sonar.projectVersion=1.0 
sonar.sources=backend,frontend
sonar.tests=backend,frontend
sonar.exclusions=backend/**/migrations/*
sonar.test.inclusions=backend/**/tests.py
sonar.coverage.exclusions=backend/baseball_team/*,backend/manage.py
sonar.cpd.exclusions=backend/**/test*
sonar.python.coverage.reportPaths=backend/coverage.xml